# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Computational-Oceanography-Commentary
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Haine
    email: Thomas.Haine@jhu.edu
    name-particle: Thomas
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0000-0001-8231-2419'
identifiers:
  - type: doi
    value: 10.1175/BAMS-D-20-0258.1
    description: Bulletin of the American Meteorological Society article
repository-code: >-
  https://github.com/hainegroup/Computational-Oceanography-Commentary
url: 'https://github.com/hainegroup'
abstract: MATLAB code to make figures for computational oceanography commentary article
keywords:
  - ocean data
  - ocean model
  - computational oceanography
license: MIT
